<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./IMAGENES/w.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <link href="./css/style.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/ab3d4a31e3.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <title>WADABI</title>
</head>

<body>
  <header>
    
    <nav class="navBar">
      <div onclick="burgerClicked(this)" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="logoContainer">
        <a class='logo'><img src="./IMAGENES/wadabi punto com blanco.png" height="30px" alt="logoWadabi"></a>
      </div> 
      <ul id="links" class="links hide">
        <li class="link"><a href="index.html">Inicio <i class="fa fa-home" aria-hidden="true"></i></li></a>
        <li class="link"><a href="catalogue.html">Productos <i class="fa fa-shopping-bag" aria-hidden="true"></i></li></a>
        <li class="link"><a href="cart.html">Carrito <i class="fa fa-shopping-cart" aria-hidden="true"></i></li></a>   

      </ul>
    </nav>
  </header>

  <section class="container">
    <table id="cart" class="table table-hover table-condensed mt-5">
      <thead>
        <tr>
          <th style="width:50%">Producto</th>
          <th style="width:10%">Precio</th>
          <th style="width:10%">Cantidad</th>
          <th style="width:10%" class="text-center">Subtotal</th>
          <th style="width:10%"></th>
        </tr>
      </thead>
      <tbody id="myCart">

      </tbody>
      <tfoot>
        <tr>
          <td><a href="catalogue.html" id="btnContinuar">Continuar comprando</a></td>
          <td colspan="1" class="hidden-xs"></td>
          <td colspan="2" class="hidden-xs text-center"><strong id="myTotal">Total: 0.00$</strong></td>
          <td><a href="checkout.html"><button class="btn btn-success pagar" id="pagar">Pagar</button></a></td>
        </tr>
        
      </tfoot>
    </table>
  </section>

  <footer>
    <section>    
        <div id="containerFooter">
            
            <div class="webFooter">
                <h3> redes sociales </h3>
                <p><i class="fa-brands fa-twitter"></i> twitter </p>
                <p><i class="fa-brands fa-instagram"></i> instagram </p>
                <p><i class="fa-brands fa-square-facebook"></i> facebook </p>
                <p><i class="fa-solid fa-envelope"></i> e-mail </p>
            </div>
            <div class="webFooter">
              <h3> Links de ayuda </h3>
              <p><a href="index.html">Inicio</a></p>
              <p><a href="about.html">Acerca de Wadabi</a></p>
              <p><a href="mailto:info@wadabi.com"> contact </p>
          </div>
          <div class="webFooter">
              <h3>partners </h3>
              <p>zara </p>
              <p>pantaloons </p>
              <p>levis </p>
              <p>ucb </p>
              <p>+ many more </p>
          </div>
          <div class="webFooter">
              <h3> sucursales </h3>
              <p><a href="sucursales.html">Almagro</a></p>
              <p><a href="sucursales.html">Villa Soldati</a></p>
              <p><a href="sucursales.html">Microcentro</a></p>
          </div>
        </div>
        <div id="credit">© Todos los derechos reservados &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="index.html"> WADABI </a></div>
    </section>
  </footer>
  <script src="JS/cart.js"></script>
  <script src="js/index.js"></script>
</body>
</html>